<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coursework</title>
</head>
<body>
<div>    
   <p>

   </p>
</div>
<div class="homeMenu"> 
        <a href="unit1outcome1.html" class="button1 bouncy">Unit 1 Outcome 1</a>
        <a href="unit1outcome2.html" class="button1 bouncy" style="animation-delay:0.07s"> Unit 1 Outcome 2</a>
        <a href="unit1outcome3.html" class="button1 bouncy" style="animation-delay:0.14s">Unit 1 Outcome 3</a>
        <a href="unit2outcome1.html" class="button1 bouncy" style="animation-delay:0.21s">Unit 2 Outcome 1</a>
</div>
<h1> The tabs and buttons do work. Instead of clicking once like usual - Click. Hold. Release. Thank you~♪</h1>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <figure class="tabBlock">
      
      <ul class="tabBlock-tabs">
        <li class="tabBlock-tab is-active">About me</li>
      </ul>
      <div class="tabBlock-content">
        <div class="tabBlock-pane">I am enthusiastic about tech and I enjoy learning about new advancements and aspire one day to be a part of a team of innovated minds pioneering the latest developments in the industry. I have a strong sense of aesthetic, a love for puzzles and problem solving and a background in game development and internet culture. Between 2010 to 2019 I learnt the Japanese language and my ambition is to eventually move to and live in Japan as a full-stack developer. </p>
        </div>
        <div class="tabBlock-pane">
          
        </div>
      </div>
      
    </figure>
<div>
        <img src="YuzuWalk.gif" alt="anime girl called Yuzuriha walking with a katana"/>     
</div> 

<script src="animationz.js"></script>
<script src="tabs.js"></script>
</body>
</html>