<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coursework</title>
</head>
<body>
<div>    
   <p>

   </p>
</div>
<div class="homeMenu"> 
        <a href="unit1outcome1.html" class="button1 bouncy">Unit 1 Outcome 1</a>
        <a href="unit1outcome2.html" class="button1 bouncy" style="animation-delay:0.07s"> Unit 1 Outcome 2</a>
        <a href="unit1outcome3.html" class="button1 bouncy" style="animation-delay:0.14s">Unit 1 Outcome 3</a>
        <a href="unit2outcome1.html" class="button1 bouncy" style="animation-delay:0.21s">Unit 2 Outcome 1</a>
</div>
<h1> The tabs and buttons do work. Instead of clicking once like usual - Click. Hold. Release. Thank you~♪</h1>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <figure class="tabBlock">
      <ul class="tabBlock-tabs">
        <li class="tabBlock-tab is-active">About me</li>
      </ul>
      <div class="tabBlock-content">
        <div class="tabBlock-pane">
          <p>Known by many as brave, few as friend and fewer still as hero. A lover of great aesthetic and sleek code. I have a long history of working in tech and gaming. My most recent exploit was to master the Japanese language. Successful I now return to the industry I know best and beyond...</p>
        </div>
        <div class="tabBlock-pane">
          <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Minima mollitia tenetur nesciunt modi?</li>
            <li>Id sint fugit et sapiente.</li>
            <li>Nam deleniti libero obcaecati pariatur.</li>
            <li>Nemo optio iste labore similique?</li>
          </ul>
        </div>
      </div>
      
    </figure>
<div>
        <img src="YuzuWalk.gif" alt="anime girl called Yuzuriha walking with a katana"/>     
</div> 

<script src="animationz.js"></script>
<script src="tabs.js"></script>
</body>
</html>